<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Interaction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="contacts">
        <h1>My Contacts</h1>
        <ul id="slide">
            <li id="contact-1">
                <span class="action-right">
                    <a href="#slide" class="show"><i class="fas fa-ellipsis-v"></i></a>
                </span>

                <span class="details">
                    <div class="slider">
                        <a href="#">friend</a>
                        <a href="#">folow</a>
                    </div>
                </span>

                <figure class="avatar">
                    <img src="img/avataaarsgirl.png" alt="Bingo Dow">
                    <span class="status on"></span>
                 </figure >
                <span class="info">
                    <span class="name">Joe Doe</span>
                    <span class="text">Hi, how are you?</span>
                </span>

                <span class="action">
                    <a href="#contact-1" class="add">+</a>
                </span>

                <span class="add-details">
                    <div>
                        <a href="#">friend</a>
                        <a href="#">folow</a>
                    </div>
                </span>
            </li>  
        </ul>
    </aside>
</body>
</html>